class Solution {
    public int searchInsert(int[] nums, int target) {
        int i,j;
        for(i=0;i<nums.length-1;i++)
        {
            if(nums[i]==target){
                return i;
            }
            else if(nums[i]<target&&target<nums[i+1]){
                return i+1;
            }
        }
          if(target>nums[nums.length-1]){
                return nums.length;
          }
          if(target==nums[nums.length-1]){
            return nums.length-1;
          }
        return 0;
    }
}
